version: '3'

services:
  missions:
    build: .
    comannad: 'npm run start'
    ports:
      - '3333:3333'
    environment:
      NODE_ENV: development
      ETH_NODE_URL: http://dav-contracts:8545
      MISSION_CONTROL_URL: http://mission-control:8443
      BLOCKCHAIN_TYPE: NONE
    networks:
      - dav
    external_links:
      - missioncontrol_missioncontrol_1:mission-control
      - dav-contracts:dav-contracts
networks:
  dav:
    external: true
